plugins {
    id 'com.android.library' apply false
    id 'kotlin-android' apply false
}

apply from: "$rootProject.projectDir/android-module.gradle"
apply from: "$rootProject.projectDir/android-shared-compose.gradle"

android {

    buildFeatures {
        buildConfig true
    }
    namespace 'com.airwallex.android.threedsecurity'
}

dependencies {
    api project(':ui-core')

    // test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test:core:$testCoreVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

apply from: rootProject.file("publish-module.gradle")
apply from: "${rootProject.projectDir}/gradle/scripts/publish-snapshot.gradle"
