<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/airwallex_select_your_currency"
        android:textColor="@color/airwallex_color_grey_100"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/airwallex_select_your_currency_title"
        android:textColor="@color/airwallex_color_grey_70"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <com.airwallex.android.card.view.widget.CurrencyWidget
            android:id="@+id/current_currency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.airwallex.android.card.view.widget.CurrencyWidget
            android:id="@+id/transfer_currency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/airwallex_rate"
        tools:text="@string/airwallex_rate" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm"
        style="@style/AirwallexPaymentButton"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:padding="0dp"
        android:text="@string/airwallex_confirm_payment" />

</LinearLayout>