# airwallex-payment-android

./: .gitignore  .gitlab-ci.yml  .mcp.json  .releaserc.json  CHANGELOG.md  CLAUDE.md  GUIDE-zh.md  GUIDE.md  LICENSE  MIGRATING.md  README-zh.md  README.md  android-flow.yaml  android-module.gradle  android-shared-compose.gradle  android-shared.gradle  build.gradle  deploy.gradle  dokka.gradle  gradle.properties  gradlew  gradlew.bat  index.html  jacoco.gradle  jitpack.yml  navigation.html  package-list  publish-module.gradle  publish.gradle  settings.gradle  sonar.gradle
3ds/: build.gradle
airwallex/: .editorconfig  build.gradle  deploy.gradle  detekt-baseline.xml  dokka.gradle  gradle.properties  index.html  jacoco.exec  maven-push.gradle  navigation.html  proguard-rules.pro
airwallex-cardinal/: build.gradle  cardinalmobilesdk-2.2.3-2.aar  cardinalmobilesdk-2.2.3-2.aar.asc  gradle.properties
airwallex-detekt-rules/: build.gradle
airwallex-fingerprinting/: TrustDefender-5.0-96.aar.asc  build.gradle  gradle.properties  proguard-rules.pro
airwallex-fingerprinting-profiling/: TMXProfiling-RL-6.1-67.aar.asc  build.gradle  gradle.properties
airwallex-fingerprinting/src/main/: AndroidManifest.xml
airwallex-threeds/: build.gradle  gradle.properties  proguard-rules.pro
airwallex-threeds/src/main/: AndroidManifest.xml
airwallex/com.airwallex.android/: index.html
airwallex/com.airwallex.android.view/: index.html
airwallex/com.airwallex.android.view.composables/: index.html
airwallex/com.airwallex.android.view.composables.card/: -billing-text-field.html  -card-cvc-text-field.html  -card-expiry-text-field.html  -card-number-text-field.html  index.html
airwallex/com.airwallex.android.view.composables.card/-card-section-type/: button-title-res.html  index.html  screen-title-res.html
airwallex/com.airwallex.android.view.composables.common/: -payment-text-field.html  -warning-banner.html  index.html
airwallex/com.airwallex.android.view.composables.common/-focus-state/: index.html
airwallex/com.airwallex.android.view.composables/-payment-element/: -content.html  index.html  render-in.html
airwallex/com.airwallex.android.view.composables/-payment-element-callback/: index.html  on-failure.html  on-success.html
airwallex/com.airwallex.android.view.composables/-payment-element-configuration/: appearance.html  checkout-button.html  index.html
airwallex/com.airwallex.android.view.composables/-payment-screen-loading-state/: index.html  is-loading.html
airwallex/com.airwallex.android.view.util/: create-expiry-month-and-year.html  filter-required-fields.html  find-with-type.html  get-single-payment-method-or-null.html  index.html  is-valid-cvc.html  is-valid-dynamic-schema-field.html  is-valid-email.html  need-hidden-enum-param.html  need-hidden-param.html  resolved-brand-name.html  safe-value-of.html  to-payment-flow.html  to-supported-icons.html
airwallex/com.airwallex.android.view.util/-analytics-constants/: -c-a-r-d_-p-a-y-m-e-n-t_-v-i-e-w.html  -t-a-p_-p-a-y_-b-u-t-t-o-n.html  (+8 more)
airwallex/libs/: TrustDefender-5.0-96.aar
analytics/: AirTracker.aar  build.gradle  gradle.properties  publish.gradle  settings.gradle
card/: build.gradle  detekt-baseline.xml  gradle.properties  index.html  navigation.html  proguard-rules.pro
card/com.airwallex.android.card/: index.html
card/com.airwallex.android.card.exception/: index.html
card/com.airwallex.android.card.view.cvc/: index.html
card/com.airwallex.android.card.view.widget/: index.html
components-core/: build.gradle  detekt-baseline.xml  gradle.properties  index.html  navigation.html  proguard-rules.pro
components-core/com.airwallex.android.core/: bind-to-activity.html  google-pay-supported-networks.html  index.html  is-express-checkout.html  resolve-payment-intent.html  resolved-required-billing-contact-fields.html  to-analytics-layout-string.html
components-core/com.airwallex.android.core.data/: index.html
components-core/com.airwallex.android.core.exception/: index.html
components-core/com.airwallex.android.core.extension/: capitalized.html  convert-to-legacy-session.html  convert-to-session.html  create-card-payment-method.html  get-app-name.html  get-app-version.html  index.html  parcelable.html  put-if-not-null.html  set-on-single-click-listener.html  split-by-uppercase-with-separator.html
components-core/com.airwallex.android.core.http/: index.html
components-core/com.airwallex.android.core.log/: index.html
components-core/com.airwallex.android.core.model/: get-url.html  index.html  to-airwallex-http-request.html  with-maestro-if-master-card.html
components-core/com.airwallex.android.core.model.parser/: index.html
components-core/com.airwallex.android.core.util/: index.html  is-valid-e164-phone.html  validate-for-required-fields.html
fingerprinting/: build.gradle  publish-fingerprinting.gradle  settings.gradle
fingerprinting/airwallex-fingerprinting-behavioral/: build.gradle  gradle.properties
fingerprinting/airwallex-fingerprinting-profiling/: .gitignore  TMXProfiling-7.0-59.aar  TMXProfiling-7.3-42.aar  TMXProfiling-RL-6.1-67.aar  gradle.properties
fingerprinting/airwallex-fingerprinting-profiling-connections/: TMXProfilingConnections-7.0-59.aar  TMXProfilingConnections-7.3-42.aar  TMXProfilingConnections-RL-6.1-67.aar  gradle.properties
googlepay/: build.gradle  gradle.properties  index.html
googlepay/com.airwallex.android.googlepay/: google-pay-environment.html  index.html
redirect/: .gitignore  build.gradle  detekt-baseline.xml  gradle.properties  index.html  navigation.html
redirect/com.airwallex.android.redirect/: index.html
redirect/com.airwallex.android.redirect.exception/: index.html
redirect/com.airwallex.android.redirect.util/: index.html
sample/: airwallex.jks  build.gradle  debug.jks  ktlint.gradle  proguard-rules.pro  releaseTask.gradle
security-3ds/: build.gradle  gradle.properties  index.html  navigation.html
security-3ds/com.airwallex.android.threedsecurity/: index.html
security-3ds/com.airwallex.android.threedsecurity.exception/: index.html
(+7566 files in other folders)
