apply plugin: 'com.dicedmelon.gradle.jacoco-android'
apply plugin: 'io.gitlab.arturbosch.detekt'

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
    detektPlugins project(path: ':airwallex-detekt-rules', configuration: 'default')
}

detekt {
    buildUponDefaultConfig = true
    config = files("$rootDir/config/detekt.yml")
}