
android {
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2025.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.material3:material3-android'
    //Coil
    implementation 'io.coil-kt:coil-compose:2.4.0'
    //Google Pay Compose
    implementation 'com.google.pay.button:compose-pay-button:1.0.0'
    //Preview
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
}