android.enableJetifier=true
android.useAndroidX=true
android.jetifier.ignorelist=bcprov-jdk15on-1.68.jar
org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx4608M

AIRWALLEX_API_KEY="put your api key here"
AIRWALLEX_CLIENT_ID="put your client id here"
AIRWALLEX_WECHAT_APP_ID="put your WeChat app id here"
AIRWALLEX_RETURN_URL=airwallexcheckout://com.airwallex.paymentacceptance