GROUP=com.airwallex

POM_URL=https://github.com/airwallex/airwallex-payment-android
POM_SCM_URL=https://github.com/airwallex/airwallex-payment-android
POM_SCM_CONNECTION=scm:git@github.com/airwallex/airwallex-payment-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/airwallex/airwallex-payment-android.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/airwallex/airwallex-payment-android/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=airwallex
POM_DEVELOPER_NAME=Airwallex

org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx4608M
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

AIRWALLEX_STORE_FILE=airwallex.jks
AIRWALLEX_KEY_ALIAS=airwallex
AIRWALLEX_STORE_PASSWORD=airwallex
AIRWALLEX_KEY_PASSWORD=airwallex