android.enableJetifier=true
android.useAndroidX=true
android.jetifier.ignorelist=bcprov-jdk15on-1.68.jar
org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx4608M

AIRWALLEX_API_KEY=replace_with_api_key
AIRWALLEX_CLIENT_ID=replace_with_client_id
AIRWALLEX_WECHAT_APP_ID=replace_with_wechat_app_id
AIRWALLEX_RETURN_URL=airwallexcheckout://com.airwallex.paymentacceptance
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
