android.enableJetifier=true
android.useAndroidX=true

AIRWALLEX_AUTH_URL=https://api-demo.airwallex.com
AIRWALLEX_BASE_URL=https://pci-api-demo.airwallex.com
AIRWALLEX_API_KEY=4304cbcccb23095f749d724f769d4e1e3baa10e4412e0125df5a0bbc0c240bf2722a45154083fe3009a12cb780e0b0d3
AIRWALLEX_CLIENT_ID=Af0z_LOISWC2JegXGC3SLw
AIRWALLEX_WECHAT_APP_ID=wxfad13fd6681a62b0
AIRWALLEX_WECHAT_APP_SIGNATURE=eb1b3de47de134a321442cad974db87e