ext {
    airwallexGroupId = "io.github.airwallex"
    airwallexArtifactId = MAVEN_ARTIFACT_ID

    airwallexName = MAVEN_ARTIFACT_NAME
    airwallexDescription = MAVEN_ARTIFACT_DESCRIPTION
    airwallexUrl = "https://github.com/airwallex/airwallex-payment-android"

    airwallexLicenseName = "MIT License"
    airwallexLicenseUrl = "https://opensource.org/licenses/MIT"

    airwallexOrganizationName = "Airwallex"
    airwallexOrganizationUrl = "https://www.airwallex.com/"

    airwallexScmConnection = "https://github.com/airwallex/airwallex-payment-android.git"
    airwallexScmUrl = "https://github.com/airwallex/airwallex-payment-android"
}

ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.secretKeyRingFile"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
    }
} else {
    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
    ext["signing.secretKeyRingFile"] = System.getenv('SIGNING_SECRET_KEY_RING_FILE')
    ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
    ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
}