// Update the version field when a new version is released
version = '1.0.0'

ext {
    siteUrl = 'https://github.com/airwallex/airwallex-payment-android'       // git repo url
    gitUrl = 'https://github.com/airwallex/airwallex-payment-android.git'    // git repo vcs url

    artifact = POM_ARTIFACT                         // this is the artifact we want to see in implementation line
    publishedGroupId = 'com.airwallex'              // this is the ID we want to see in implementation line
    libraryVersion = version                        // library version

    bintrayRepo = 'airwallex-payment-android'       // Repo name in bintray dashboard
    bintrayName = POM_BINTRAY_NAME                  // package name of the bintray repo

    libraryName = POM_LIBRARY_NAME                  // this is the module name of library
    libraryDescription = POM_LIBRARY_DESCRIPTION    // description of library

    licenseName = 'The MIT License (MIT)'
    licenseSite = 'https://opensource.org/licenses/MIT'
    licenseCode = 'MIT'

    developerId = 'pa-mobile-sdk'                   // This is your bintray username
    developerName = 'Airwallex'                     // Developer's name
    developerEmail = 'pa_mobile_sdk@airwallex.com'  // Developer's email
}

apply from: rootProject.file('deploy.gradle')