rootProject.name = 'airwallex-android'

include ':sample'
include ':airwallex'
include ':card'
include ':redirect'
include ':wechat'
include ':googlepay'
include ':ui-core'
include ':components-core'
include ':3ds'
include ':airwallex-detekt-rules'

// Substitute remote binary dependencies with local project/module dependency
includeBuild('fingerprinting') {
    dependencySubstitution {
        substitute module(
                'io.github.airwallex:TrustDefender-Behavioral'
        ) using project(
                ':airwallex-fingerprinting-behavioral'
        )

        substitute module(
                'io.github.airwallex:TrustDefender-Profiling'
        ) using project(
                ':airwallex-fingerprinting-profiling'
        )

        substitute module(
                'io.github.airwallex:TrustDefender-Profiling-Connections'
        ) using project(
                ':airwallex-fingerprinting-profiling-connections'
        )
    }
}