include ':sample'
include ':airwallex'
include ':airwallex-fingerprinting-profiling-connections'
include ':airwallex-fingerprinting-profiling'
include ':airwallex-fingerprinting-behavioral'
include ':airwallex-cardinal'
include ':card'
include ':redirect'
include ':wechat'
include ':components-core'
include ':ui-core'
rootProject.name = 'airwallex-android'