apply plugin: 'org.sonarqube'
sonarqube {
    androidVariant 'debug'

    properties {
        property "sonar.log.level", "DEBUG"
        property 'sonar.host.url', 'https://sonar-dev-cn.awx.onl'
        property 'sonar.projectName', "Airwallex PA SDK Android"
        property 'sonar.projectKey', 'airwallex_airwallex-payment-android'
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', "**/build/reports/jacoco/**/*.xml" //"**/build/jacoco/*.xml"

        // Remove all of these once Sonar with the latest Jacoco changes has been run over develop
        property "sonar.exclusions", [
                // data binding
                '**/databinding/*',
                'android/databinding/**/*.class',
                '**/android/databinding/*Binding.class',
                '**/android/databinding/*',
                '**/androidx/databinding/*',
                '**/BR.*',
                // android
                '**/R.class',
                '**/R$*.class',
                '**/BuildConfig.*',
                '**/Manifest*.*',
                '**/*Test*.*',
                'android/**/*.*',
                // kotlin
                '**/*MapperImpl*.*',
                '**/*$ViewInjector*.*',
                '**/*$ViewBinder*.*',
                '**/BuildConfig.*',
                '**/*Component*.*',
                '**/*BR*.*',
                '**/Manifest*.*',
                '**/*$Lambda$*.*',
                '**/*Companion*.*',
                '**/*Module*.*',
                '**/*Dagger*.*',
                '**/*Hilt*.*',
                '**/*MembersInjector*.*',
                '**/*_MembersInjector.class',
                '**/*_Factory*.*',
                '**/*_Provide*Factory*.*',
                '**/*Extensions*.*',
                // sealed and data classes
                '**/*$Result.*',
                '**/*$Result$*.*',
                // adapters generated by moshi
                '**/*JsonAdapter.*',
                // Hilt
                '**/*Module.kt',
                '**/di/**',
                'dagger.hilt.internal/*',
                'hilt_aggregated_deps/*',

                '**/*$Result.*', /* filtering `sealed` and `data` classes */
                '**/*$Result$*.*',/* filtering `sealed` and `data` classes */
                '**/*Args*.*', /* filtering Navigation Component generated classes */
                '**/*Directions*.*', /* filtering Navigation Component generated classes */

                '**/*inlined*.class', /* filtering inlined classes */

                '**/*Module_*Factory.class',
                '**/*Application.*',
                '**/*Activity.*',
                '**/*Fragment.*',
                '**/*Dialog.*',
                '**/*View.*',
                '**/*MenuProvider.*',
                '**/*ViewExtensions*',
                '**/*Decoration.*',
                '**/*ViewHolder.*',
                '**/*Adapter.*',
                '**/*Listener.*',
                '**/di/**',
                '**/*Fragment+*.*',
                '**/*View+*.*',
                '**/*Presenter+*.*',
                '**/*Presenter.*',
                '**/*ViewModelFactory.*',
                '**/RuntimeTypeAdapterFactory.*',
                '**/*BuilderProvider.*',
                '**/composables/**',
                '**/BuildHelper.*',
                '**/BuildConfigHelper.*',

                '**/*ViewModelFactory.*',
                '**/AirwallexSupportedCard.kt',
                '**/*ScreenEvent.*',
                '**/*ActivityLaunch*.*',
                '**/core/Airwallex.kt',
                '**/AirwallexHttpClient.kt',
                '**/AirwallexStarter.kt',
                '**/*InputLayout.kt',
                '**/*EditText.kt',
                '**/SessionUtils.kt',
                '**/view/CardWidget.kt',
                '**/paymentacceptance/**',
                'security-3ds/**',
                '**/ui/extension/Intent+Extensions.kt'
        ].join(",")
        property 'detekt.sonar.kotlin.config.path', "$rootDir/config/detekt.yml"
        property 'sonar.qualitygate.wait', true
    }
}