POM_ARTIFACT=airwallex-threeds
PUBLISHED_GROUP_ID=com.airwallex
POM_BINTRAY_NAME=com.airwalllex.android.threeds
POM_LIBRARY_NAME=airwallex-threeds
POM_LIBRARY_DESCRIPTION=Airwallex ThreeDS Android SDK