POM_PUBLISHED_GROUP_ID=airwallex-threeds
POM_BINTRAY_NAME=com.airwalllex.android.threeds
POM_LIBRARY_VERSION=0.0.1
POM_LIBRARY_NAME=airwallex-threeds
POM_LIBRARY_DESCRIPTION=Airwallex ThreeDS Android SDK