MAVEN_ARTIFACT_ID=TrustDefender-Profiling-Connections
MAVEN_ARTIFACT_NAME=Airwallex fingerprinting profiling connections component
MAVEN_ARTIFACT_DESCRIPTION=Airwallex Device Fingerprinting Android SDK
LOCAL_AAR_FILE_NAME=TMXProfilingConnections-7.0-59.aar