plugins {
    id 'com.android.library' apply false
    id 'kotlin-android' apply false
    id 'kotlin-parcelize' apply false
}

apply from: "$rootProject.projectDir/android-module.gradle"
apply from: "$rootProject.projectDir/android-shared-compose.gradle"

android {
    namespace 'com.airwallex.android'
}

dependencies {
    api project(':ui-core')

    // glide
    api 'com.github.bumptech.glide:glide:4.12.0'

    // AndroidX
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // test
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.json:json:20231013'
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test:core:$testCoreVersion"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"
    testImplementation 'io.mockk:mockk:1.13.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}

apply from: rootProject.file("publish-module.gradle")
apply from: "${rootProject.projectDir}/gradle/scripts/publish-snapshot.gradle"
