android.enableUnitTestBinaryResources=true

POM_PUBLISHED_GROUP_ID=airwallex-core
POM_BINTRAY_NAME=com.airwalllex.android
POM_LIBRARY_VERSION=0.0.1
POM_LIBRARY_NAME=airwallex
POM_LIBRARY_DESCRIPTION=Airwallex Android SDK