android.enableUnitTestBinaryResources=true

POM_ARTIFACT=airwallex-core
POM_BINTRAY_NAME=com.airwalllex.android
POM_LIBRARY_VERSION=1.0.0
POM_LIBRARY_NAME=airwallex
POM_LIBRARY_DESCRIPTION=Airwallex Android SDK