apply plugin: "maven-publish"
apply plugin: "signing"

apply from: "${rootDir}/../gradle/scripts/publish-base.gradle"

configurations.maybeCreate("default")
def publishArtifact = artifacts.add("default", file(LOCAL_AAR_FILE_NAME))

publishing {
    publications {
        release(MavenPublication) {
            groupId airwallexGroupId
            artifactId airwallexArtifactId
            version rootProject.version
            artifact publishArtifact

            pom {
                name = airwallexName
                description = airwallexDescription
                url = airwallexUrl
                licenses {
                    license {
                        name = airwallexLicenseName
                        url = airwallexLicenseUrl
                    }
                }
                organization {
                    name = airwallexOrganizationName
                    url = airwallexOrganizationUrl
                }
                developers {
                    developer {
                        organization = airwallexOrganizationName
                        organizationUrl = airwallexOrganizationUrl
                    }
                }
                scm {
                    connection = airwallexScmConnection
                    developerConnection = airwallexScmConnection
                    url = airwallexScmUrl
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"]
    )
    sign publishing.publications
}
