MAVEN_ARTIFACT_ID=TrustDefender-Behavioral
MAVEN_ARTIFACT_NAME=Airwallex fingerprinting behavioral component
MAVEN_ARTIFACT_DESCRIPTION=Airwallex Device Fingerprinting Android SDK
LOCAL_AAR_FILE_NAME=TMXBehavioralBiometrics-RL-6.1-67.aar