<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTotalPrice"
        style="@style/AirwallexPaymentPriceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvTotalLabel"
        style="@style/AirwallexPaymentPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTotalPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/airwallex_total" />

    <com.airwallex.android.view.PaymentMethodItemView
        android:id="@+id/paymentMethodItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTotalLabel"
        android:layout_marginTop="40dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rlPayNow"
        style="@style/AirwallexPaymentButton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/airwallex_pay_now"
        app:icon="@drawable/airwallex_ic_lock_selector"
        app:iconGravity="textStart"
        app:iconPadding="10dp" />

</RelativeLayout>
