<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSaveCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AirwallexPaymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/airwallex_new_card"
                tools:ignore="RtlSymmetry" />

            <com.airwallex.android.view.CardWidget
                android:id="@+id/cardWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:paddingRight="16dp"
                android:paddingBottom="43dp" />

            <com.airwallex.android.view.BillingWidget
                android:id="@+id/billingWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveCard"
        style="@style/AirwallexPaymentButton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/airwallex_pay_now"
        app:icon="@drawable/airwallex_ic_lock_selector"
        app:iconGravity="textStart"
        app:iconPadding="10dp" />
</RelativeLayout>
