<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/circularstd_bold"
        android:text="@string/airwallex_select_your_currency"
        android:textColor="@color/airwallex_color_dark_deep"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/circularstd_regular"
        android:text="@string/airwallex_select_your_currency_title"
        android:textColor="@color/airwallex_color_item_label"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <com.airwallex.android.view.CurrencyWidget
            android:id="@+id/current_currency"
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.airwallex.android.view.CurrencyWidget
            android:id="@+id/transfer_currency"
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/airwallex_rate"
        tools:text="@string/airwallex_rate" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/airwallex_button_height"
        android:layout_marginTop="40dp"
        android:background="@drawable/airwallex_button_solid"
        android:fontFamily="@font/circularstd_bold"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/airwallex_confirm_payment"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>