<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tlInput"
            style="@style/AirwallexTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/airwallex_color_edit_text_accent"
            app:boxStrokeWidth="0dp"
            app:errorTextAppearance="@style/AirwallexErrorTextAppearance"
            app:hintTextAppearance="@style/AirwallexHintTextAppearance">

            <com.airwallex.android.view.CardCvcEditText
                android:id="@+id/teInput"
                android:layout_width="match_parent"
                android:paddingHorizontal="10dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/circularstd_medium"
                android:singleLine="true"
                android:textColor="@color/airwallex_color_edit_text_default"
                android:textColorHint="@color/airwallex_color_edit_text_accent"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/vBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/airwallex_input_layout_border" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/circularstd_medium"
        android:paddingTop="4dp"
        android:textColor="@color/airwallex_color_edit_text_error"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>

