<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tlCountry"
            style="@style/AirwallexTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/shipping_country_name_hint"
            android:labelFor="@id/actCountry"
            android:textColorHint="@color/airwallex_color_edit_text_accent"
            app:boxStrokeWidth="0dp"
            app:errorTextAppearance="@style/AirwallexErrorTextAppearance"
            app:hintTextAppearance="@style/AirwallexHintTextAppearance">

            <AutoCompleteTextView
                android:id="@+id/actCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/circularstd_medium"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textColor="@color/airwallex_color_edit_text_default"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/vBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/airwallex_input_layout_border" />

        <ImageView
            android:id="@+id/dropDown"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="10dp"
            android:padding="18dp"
            android:src="@drawable/ic_arrow_down"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/circularstd_medium"
        android:paddingTop="4dp"
        android:textColor="@color/airwallex_color_edit_text_error"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>

