<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llPaymentMethod"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/airwallex_item_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/payment_method_item_height"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tvPaymentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/circularstd_medium"
            android:text="@string/airwallex_payment"
            android:textColor="@color/airwallex_color_item_label"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tvPaymentLabel"
            android:drawablePadding="10dp"
            android:fontFamily="@font/circularstd_medium"
            android:gravity="end"
            android:textColor="@color/airwallex_color_dark_deep"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llCardCvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCardCvc"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/airwallex_input_layout_border"
            android:fontFamily="@font/circularstd_medium"
            android:hint="@string/airwallex_cvc_hint"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textColor="@color/airwallex_color_edit_text_default"
            android:textColorHint="@color/airwallex_color_edit_text_accent"
            android:textSize="13sp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="15dp"
            android:contentDescription="@null"
            android:src="@drawable/airwallex_ic_cvv"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</LinearLayout>
