<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlAddCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/payment_method_item_height"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp">

    <ImageView
        android:id="@+id/ivAddCardIcon"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/airwallex_ic_card_default" />

    <TextView
        android:id="@+id/tvAddCardInfo"
        style="@style/AirwallexPaymentSubHeaderRegular"
        android:layout_marginHorizontal="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ivAddCardIcon" />

</RelativeLayout>