<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/container"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAddCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/airwallex_button_border"
        android:drawablePadding="8dp"
        android:fontFamily="@font/circularstd_bold"
        android:gravity="center"
        android:text="@string/airwallex_enter_new_card"
        android:textColor="@color/airwallex_color_primary" />
</LinearLayout>