<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlCountry"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/shipping_country_name_hint"
            android:labelFor="@id/actCountry"
            android:textColorHint="@color/color_edit_text_accent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="@color/color_edit_text_accent">

            <AutoCompleteTextView
                android:id="@+id/actCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/circularstd_medium"
                android:inputType="text"
                android:textColor="@color/color_edit_text_default"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/vBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input_layout_border" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/circularstd_medium"
        android:paddingTop="4dp"
        android:textColor="@color/color_edit_text_error"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>

