<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/warning_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/airwallex_ic_warning" />

    <TextView
        android:id="@+id/title"
        style="@style/AirwallexPaymentSubHeaderRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>