<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.airwallex.android.view.CardNumberTextInputLayout
        android:id="@+id/atlCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airwallex.android.view.AirwallexTextInputLayout
        android:id="@+id/atlCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:hint="@string/airwallex_card_name_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atlCardNumber" />

    <com.airwallex.android.view.CardExpiryTextInputLayout
        android:id="@+id/atlCardExpiry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toStartOf="@id/atlCardCvc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atlCardName" />

    <com.airwallex.android.view.CardCvcTextInputLayout
        android:id="@+id/atlCardCvc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/atlCardExpiry"
        app:layout_constraintTop_toBottomOf="@id/atlCardName" />

</androidx.constraintlayout.widget.ConstraintLayout>
