plugins {
    id 'com.android.library' apply false
    id 'kotlin-android' apply false
    id 'kotlin-parcelize' apply false
}

apply from: "$rootProject.projectDir/android-module.gradle"

android {
    namespace 'com.airwallex.android.card'
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    api project(':ui-core')
    api project(':security-3ds')

    // test
    testImplementation 'org.json:json:20231013'
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test:core:$testCoreVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'io.mockk:mockk:1.13.3'
}

apply from: rootProject.file("publish-module.gradle")