plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/android-module.gradle"
apply from: "$rootProject.projectDir/android-shared-compose.gradle"

android {
    namespace 'com.airwallex.android.googlepay'
}

dependencies {
    api project(':ui-core')
    api project(':security-3ds')

    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'
    implementation 'com.google.android.gms:play-services-wallet:19.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.0'

    testImplementation 'org.json:json:20231013'
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
    testImplementation 'io.mockk:mockk:1.13.3'
}

apply from: rootProject.file("publish-module.gradle")
apply from: "${rootProject.projectDir}/gradle/scripts/publish-snapshot.gradle"
