plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/android-module.gradle"

android {
    namespace 'com.airwallex.android.googlepay'
}

dependencies {
    api project(':ui-core')
    api project(':security-3ds')

    implementation 'com.google.android.gms:play-services-wallet:19.1.0'

    testImplementation 'org.json:json:20210307'
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'io.mockk:mockk:1.12.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from: rootProject.file("publish-module.gradle")