plugins {
    id 'com.android.library' apply false
    id 'kotlin-android' apply false
    id 'kotlin-parcelize' apply false
}

apply from: "$rootProject.projectDir/android-module.gradle"

def API_VERSION = '"2021-11-25"'

android {

    buildFeatures {
        buildConfig true
    }
    namespace 'com.airwallex.android.core'
    defaultConfig {
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.versionName}\""
    }
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'API_VERSION', API_VERSION
}

dependencies {
    // material
    api 'com.google.android.material:material:1.4.0'

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.2"
    implementation "io.github.airwallex:AirTracker:1.0.3"
    api "io.github.airwallex:RiskSdk:1.0.6"

    // test
    testImplementation 'org.json:json:20231013'
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test:core:$testCoreVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
    testImplementation 'io.mockk:mockk:1.13.3'
}

apply from: rootProject.file("publish-module.gradle")