apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

ext {
    siteUrl = 'https://github.com/airwallex/airwallex-payment-android'
    gitUrl = 'https://github.com/airwallex/airwallex-payment-android.git'

    publishedGroupId = 'com.threatmetrix.TrustDefender'
    artifactName = 'TrustDefender'
    artifactVersion = '5.0-96'

    libraryVersion = '1.0.0'
    libraryDescription = 'Airwallex Device Fingerprinting Android SDK'

    bintrayRepo = 'airwallex-payment-android'
    bintrayName = 'com.airwalllex.android.fingerprinting'
    licenseCode = 'MIT'
    tag = '1.0'
}

configurations.maybeCreate("default")
def publishArtifact = artifacts.add("default", file('TrustDefender-5.0-96.aar'))

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']

    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = [licenseCode]
        publish = true
        publicDownloadNumbers = true
        version {
            name = libraryVersion
            desc = libraryDescription
            vcsTag = tag
        }
        publications = ['Publication']
    }
}

publishing {
    publications {
        Publication(MavenPublication) {
            artifacts {
                groupId publishedGroupId
                artifactId artifactName
                version artifactVersion
                artifact publishArtifact

                pom.withXml {
                    groupId publishedGroupId
                    artifactId artifactName
                    version artifactVersion
                }
            }
        }
    }
}