POM_ARTIFACT=airwallex-fingerprinting
POM_BINTRAY_NAME=com.airwalllex.android.fingerprinting
POM_LIBRARY_VERSION=1.0.0
POM_LIBRARY_NAME=airwallex-fingerprinting
POM_LIBRARY_DESCRIPTION=Airwallex Device Fingerprinting Android SDK