POM_ARTIFACT=TrustDefender
PUBLISHED_GROUP_ID=com.threatmetrix.TrustDefender
POM_BINTRAY_NAME=com.airwalllex.android.fingerprinting
POM_LIBRARY_NAME=airwallex-threeds
POM_LIBRARY_DESCRIPTION=Airwallex Device Fingerprinting Android SDK