<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/circularstd_bold"
        android:textColor="#1E272E"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTotalPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/circularstd_medium"
        android:text="@string/total"
        android:textColor="#1E272E"
        android:textSize="14sp" />

    <com.airwallex.paymentacceptance.view.PaymentMethodItemView
        android:id="@+id/paymentMethodItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTotalLabel"
        android:layout_marginTop="40dp" />

    <com.airwallex.paymentacceptance.view.BillingItemView
        android:id="@+id/billingItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentMethodItemView" />

    <RelativeLayout
        android:id="@+id/rlPlay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/button_bg"
        android:enabled="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:drawableStart="@drawable/lock_selector"
            android:drawablePadding="10dp"
            android:duplicateParentState="true"
            android:focusable="false"
            android:orientation="horizontal"
            android:text="@string/pay_now"
            android:textColor="@color/button_text_selector" />
    </RelativeLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/loading"
        android:visibility="gone" />

</RelativeLayout>
