<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_airwallex" />

        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:background="#D7D8E0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Airwallex SDK"
            android:layout_marginStart="20dp"
            android:textColor="#1A1D21"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D7D8E0"
        app:layout_constraintTop_toBottomOf="@+id/llContainer" />

    <Button
        android:id="@+id/btnUI"
        style="@style/AppButton"
        android:layout_marginTop="50dp"
        android:text="Integrate with Airwallex UI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llContainer" />

    <Button
        android:id="@+id/btnAPI"
        style="@style/AppButton"
        android:layout_marginTop="32dp"
        android:text="Integrate with low-level API"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUI" />

    <Button
        android:id="@+id/btnH5Demo"
        style="@style/AppButton"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_shape"
        android:text="Launch HTML5 Demo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAPI" />

    <Button
        android:id="@+id/btnWeChatDemo"
        style="@style/AppButton"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_shape"
        android:text="Launch WeChat Demo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnH5Demo" />

</androidx.constraintlayout.widget.ConstraintLayout>
