<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/payment_methods"
                android:textColor="#2A2A2A"
                android:textSize="32sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlWechatPay"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/wechatPayIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/wechat_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/wechatPayIcon"
                    android:fontFamily="@font/circularstd_medium"
                    android:text="@string/wechat_pay"
                    android:textColor="#2A2A2A"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivChecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/tick"
                    android:contentDescription="@null"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/circularstd_medium"
                    android:text="@string/no_saved_cards"
                    android:textColor="#2A2A2A"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvAddCard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/add"
                android:drawablePadding="8dp"
                android:fontFamily="@font/circularstd_bold"
                android:gravity="center_vertical"
                android:text="@string/add_new_card"
                android:textColor="#6131FF" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>