<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tvOrderSum"
            android:fontFamily="@font/circularstd_bold"
            android:text="@string/my_cart"
            android:textColor="@color/airwallex_dark_gray"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOrderSum"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/order_sum_bg"
            android:fontFamily="@font/circularstd_bold"
            android:gravity="center"
            android:textColor="#612FFF"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlShipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:minHeight="58dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tvShippingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/circularstd_medium"
            android:text="@string/shipping"
            android:textColor="#54545E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvShippingAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/tvShippingTitle"
            android:drawableEnd="@drawable/right_arrow"
            android:drawablePadding="10dp"
            android:fontFamily="@font/circularstd_medium"
            android:gravity="end"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/airwallex_dark_gray"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSubtotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/circularstd_medium"
                android:text="@string/order_summary_subtotal"
                android:textColor="#54545E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvOrderSubtotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tvSubtotalLabel"
                android:fontFamily="@font/circularstd_medium"
                android:gravity="end"
                android:textColor="@color/airwallex_dark_gray"
                android:textSize="14sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tvShippingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/circularstd_medium"
                android:text="@string/order_summary_shipping"
                android:textColor="#54545E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvShipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tvShippingLabel"
                android:fontFamily="@font/circularstd_medium"
                android:gravity="end"
                android:textColor="@color/airwallex_dark_gray"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBECF0" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="58dp">

        <TextView
            android:id="@+id/tvTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/circularstd_medium"
            android:text="@string/order_summary_total"
            android:textColor="@color/airwallex_dark_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvOrderTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tvTotalLabel"
            android:fontFamily="@font/circularstd_medium"
            android:gravity="end"
            android:textColor="@color/airwallex_dark_gray"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBECF0" />
</LinearLayout>