<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPaymentMethod"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/shippingItemView"
    android:background="@android:color/white"
    android:minHeight="58dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tvPaymentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/circularstd_medium"
        android:text="@string/payment"
        android:textColor="#54545E"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tvPaymentLabel"
        android:drawableEnd="@drawable/right_arrow"
        android:drawablePadding="10dp"
        android:fontFamily="@font/circularstd_medium"
        android:gravity="end"
        android:textColor="@color/airwallex_dark_gray"
        android:textSize="14sp" />
</RelativeLayout>