<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/circularstd_bold"
        android:text="@string/shipping_address"
        android:textColor="#2A2A2A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.airwallex.paymentacceptance.view.CountryAutoCompleteView
        android:id="@+id/countryAutocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.airwallex.paymentacceptance.view.AirwallexTextInputLayout
        android:id="@+id/atlState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:hint="@string/shipping_state_name_hint" />

    <com.airwallex.paymentacceptance.view.AirwallexTextInputLayout
        android:id="@+id/atlCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:hint="@string/shipping_city_name_hint" />

    <com.airwallex.paymentacceptance.view.AirwallexTextInputLayout
        android:id="@+id/atlStreetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:hint="@string/shipping_street_hint" />

    <com.airwallex.paymentacceptance.view.AirwallexTextInputLayout
        android:id="@+id/atlZipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:hint="@string/shipping_zip_code_hint" />
</LinearLayout>