<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.airwallex.paymentacceptance.view.CardNumberTextInputLayout
        android:id="@+id/atlCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.airwallex.paymentacceptance.view.AirwallexTextInputLayout
        android:id="@+id/atlCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:hint="@string/card_name_hint" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.airwallex.paymentacceptance.view.CardExpiryTextInputLayout
            android:id="@+id/atlCardExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_weight="1" />

        <com.airwallex.paymentacceptance.view.CardCvcTextInputLayout
            android:id="@+id/atlCardCvc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>
</LinearLayout>
