MAVEN_ARTIFACT_ID=TrustDefender-Profiling
MAVEN_ARTIFACT_NAME=Airwallex fingerprinting profiling component
MAVEN_ARTIFACT_DESCRIPTION=Airwallex Device Fingerprinting Android SDK
LOCAL_AAR_FILE_NAME=TMXProfiling-RL-6.1-67.aar