<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/sdk_env">

        <Preference android:summary="@string/sdk_env_note" />
        <ListPreference
            android:dialogTitle="@string/sdk_env_id"
            android:entries="@array/array_sdk_env"
            android:entryValues="@array/array_sdk_env"
            android:key="@string/sdk_env_id"
            android:title="@string/sdk_env_id" />

        <ListPreference
            android:dialogTitle="@string/checkout_mode"
            android:entries="@array/array_checkout_mode"
            android:entryValues="@array/array_checkout_mode"
            android:key="@string/checkout_mode"
            android:title="@string/checkout_mode" />

        <ListPreference
            android:dialogTitle="@string/next_trigger_by"
            android:entries="@array/array_next_trigger_by"
            android:entryValues="@array/array_next_trigger_by"
            android:key="@string/next_trigger_by"
            android:title="@string/next_trigger_by" />

        <ListPreference
            android:dialogTitle="@string/requires_cvc"
            android:entries="@array/array_requires_cvc"
            android:entryValues="@array/array_requires_cvc"
            android:key="@string/requires_cvc"
            android:title="@string/requires_cvc" />

        <Preference
            android:key="@string/generate_customer"
            android:title="@string/generate_customer" >
        </Preference>

        <Preference
            android:key="@string/clear_customer"
            android:title="@string/clear_customer" >
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/authorization">

        <EditTextPreference
            android:key="@string/api_key"
            android:title="@string/api_key" />

        <EditTextPreference
            android:key="@string/client_id"
            android:title="@string/client_id" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/price_currency">

        <EditTextPreference
            android:defaultValue="@string/price_value"
            android:key="@string/price"
            android:title="@string/price" />

        <EditTextPreference
            android:defaultValue="@string/currency_value"
            android:key="@string/currency"
            android:title="@string/currency" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/wechat">
        <EditTextPreference
            android:key="@string/wechat_app_id"
            android:title="@string/wechat_app_id" />
    </PreferenceCategory>
</PreferenceScreen>