<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/authorization">

        <EditTextPreference
            android:defaultValue="@string/auth_url_value"
            android:key="auth_url"
            android:summary="@string/auth_url_summary"
            android:title="@string/auth_url" />

        <EditTextPreference
            android:defaultValue="@string/base_url_value"
            android:key="base_url"
            android:summary="@string/base_url_summary"
            android:title="@string/base_url" />

        <EditTextPreference
            android:defaultValue="@string/api_key_value"
            android:key="api_key"
            android:summary="@string/api_key_summary"
            android:title="@string/api_key" />

        <EditTextPreference
            android:defaultValue="@string/client_id_value"
            android:key="client_id"
            android:summary="@string/client_id_summary"
            android:title="@string/client_id" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/wechat">
        <EditTextPreference
            android:defaultValue="@string/wechat_app_id_value"
            android:key="wechat_app_id"
            android:summary="@string/wechat_app_id_summary"
            android:title="@string/wechat_app_id" />

        <EditTextPreference
            android:defaultValue="@string/wechat_app_signature_value"
            android:key="wechat_app_signature"
            android:summary="@string/wechat_app_signature_summary"
            android:title="@string/wechat_app_signature" />
    </PreferenceCategory>

</PreferenceScreen>