<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/sdk_env">

        <Preference android:summary="@string/sdk_env_note" />
        <ListPreference
            android:dialogTitle="@string/sdk_env_id"
            android:entries="@array/array_sdk_env"
            android:entryValues="@array/array_sdk_env"
            android:key="@string/sdk_env_id"
            android:title="@string/sdk_env_id" />

        <ListPreference
            android:dialogTitle="@string/sdk_support_recurring"
            android:entries="@array/array_sdk_recurring"
            android:entryValues="@array/array_sdk_recurring"
            android:key="@string/sdk_support_recurring"
            android:title="@string/sdk_support_recurring" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/authorization">

        <EditTextPreference
            android:key="@string/base_url"
            android:title="@string/base_url" />

        <EditTextPreference
            android:key="@string/api_key"
            android:title="@string/api_key" />

        <EditTextPreference
            android:key="@string/client_id"
            android:title="@string/client_id" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/price_currency">

        <EditTextPreference
            android:defaultValue="@string/price_value"
            android:key="@string/price"
            android:title="@string/price" />

        <EditTextPreference
            android:defaultValue="@string/currency_value"
            android:key="@string/currency"
            android:title="@string/currency" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/wechat">
        <EditTextPreference
            android:key="@string/wechat_app_id"
            android:title="@string/wechat_app_id" />

        <EditTextPreference
            android:key="@string/wechat_app_signature"
            android:title="@string/wechat_app_signature" />
    </PreferenceCategory>
</PreferenceScreen>