plugins {
    id 'com.android.library' apply false
    id 'kotlin-android' apply false
    id 'kotlin-parcelize' apply false
}

apply from: "$rootProject.projectDir/android-module.gradle"

android {
    namespace 'com.airwallex.android.redirect'
}

dependencies {
    api project(':ui-core')

    implementation 'androidx.browser:browser:1.4.0'

    // test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test:core:$testCoreVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'io.mockk:mockk:1.13.3'
}

apply from: rootProject.file("publish-module.gradle")